<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\WorkTable\UnityProject\GameSample\Assets\Scripts\GameElements\Player\PlayerControllerNew.cs">
    <Files>
      <File FileName="D:\WorkTable\UnityProject\GameSample\Assets\Scripts\GameElements\Player\PlayerControllerNew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>