<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\WorkTable\UnityProject\NewRockMan\Assets\Scenes\NewBehaviourScript.cs">
    <Files>
      <File FileName="D:\WorkTable\UnityProject\NewRockMan\Assets\Scenes\NewBehaviourScript.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>